<!DOCTYPE html>
<html>
    <head>
      <title>Домашняя работа 1</title>

    </head>

        <body>
            <h1>Брайан Трейси</h1>

            
            <h2 id="biografiya">Биография</h2>
            
            <div>

             <p>Брайан Трейси родился 5 января 1944 года в Ванкувере, <a href=
              "https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D0%B0"target="_blank">Канада</a>
             . Он начал свою карьеру с продажи, 
                где вскоре стал топовым продавцом. Затем он занялся бизнес-консультированием и основал компанию Brian Tracy 
                International, которая занимается обучением и консультированием предпринимателей и руководителей.
                <i>Брайан Трейси является автором более 80 книг по бизнесу и личностному развитию, 
                в том числе таких бестселлеров, как "Цели!", "Психология продаж", и "Ешьте лягушку!"</i>. 
                Его книги переведены на десятки языков и помогают миллионам людей по всему миру улучшить свою жизнь и карьеру. 
                Трейси также проводит семинары и тренинги, охватывающие такие темы, как управление временем, лидерство, продажи, 
                предпринимательство и личная эффективность.</p>
            </div>

             <h2 id="obrazovanie-i-dostizheniya">Образование и достижения</h2> 

            <div>
             <p>Трейси получил степень бакалавра искусств в Университете Альберты и степень магистра делового администрирования 
                в Columbia Pacific University. Он также  является лауреатом многочисленных наград и признаний в сфере бизнеса и 
                личностного роста. 
              Достижения:
            </p>
            <ol>
              <li>Бестселлеры: Брайан Трейси является автором множества бестселлеров, включая "Психология успеха" и "Цель". 
              Его книги транслируются более чем на 38 языках и известны по всему миру.</li>

              <li>Образовательные программы: Брайан Трейси разработал множество образовательных программ и семинаров по саморазвитию, 
              лидерству, управлению временем и успеху в бизнесе.</li>
              
              <li>Лектор и бизнес-тренер: Он активно выступает на мероприятиях, семинарах и конференциях как лектор и бизнес-тренер, 
              делясь своим опытом и знаниями с аудиторией.</li>
              
              <li>Консультант: Брайан Трейси является известным консультантом по вопросам личной эффективности и лидерства, 
              помогая компаниям и отдельным людям достигать успеха.</li>
              
               <li>Исполнительный директор компании: Он основал компанию Brian Tracy International, которая занимается разработкой 
              обучающих программ и курсов по различным аспектам личного роста и бизнес-развития.</li>
            </ol>
            
          </div>

              <h2 id="osnovnye-knigi">Основные книги</h2>

            <div>
              <p>Среди наиболее известных книг Брайана Трейси:</p>
            </div>
              
              <ul>
                <li>"Цели"</li>
                <li>"Ешьте лягушку!"</li>
                <li>"Психология продаж"</li>
                <li>"Прорывные стратегии"</li>
                <li>"21 способ управления временем"</li>
              </ul>

              <h2 id="lichnaya-zhizn">Личная жизнь</h2>

            <div>
              <p>Брайан Трейси женат и имеет четверых детей. Он активно поддерживает благотворительные организации и участвует 
                в различных социальных инициативах.</p>
            </div>
              
              <h2 id="vliyanie-i-priznanie">Влияние и признание</h2>

            <div>
              <p>Брайан Трейси признан одним из ведущих экспертов в области личностного роста и бизнес-стратегий. Его работа 
                повлияла на тысячи компаний и миллионы людей по всему миру, помогая им достигать своих целей и реализовывать свой 
                потенциал.</p>
            </div>
            
            <h2>Содержание</h2>
            <ul>
                <li><a href="#biografiya">Биография</a></li>
                <li><a href="#obrazovanie-i-dostizheniya">Образование и достижения</a></li>
                <li><a href="#osnovnye-knigi">Основные книги</a></li>
                <li><a href="#lichnaya-zhizn">Личная жизнь</a></li>
                <li><a href="#vliyanie-i-priznanie">Влияние и признание</a></li>
            </ul>
            
           <h3>Контактная информация:</h3>

             <div>
               <span>Телефон:</span> <a href="tel:+4915150920380">+4915150920380</a>
            </div>
            
            <div>
              <span>Эмейл:</span> <a href="mailto:info@briantracy.com">info@briantracy.com</a>
            </div>
            
            <div>  
              <span>Телеграм:</span> <a href="https://tele.click/tg/:@briantracyofficial"> @briantracyofficial</a>
            </div>
            
            <div> 
                <h3>Ссылки:</h3>
            </div>
              
            <div> <a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D0%B9%D0%B0%D0%BD_%D0%A2%D1%80%D0%B5%D0%B9%D1%81%D0%B8"target="_blank">Wikipedia: Брайан Трейси</a>
            </div>
              
            <div> <a href="https://flibusta.su/author/236-brayan-treysi/"target="_blank">Книги: Брайан Трейси</a>
            </div>
                 

            
               
          
        </body>

</html>
